{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/modules/shared/*"],
      "@lists/*": ["src/modules/lists/*"],
      "@auth/*": ["src/modules/auth/*"]
    }
  }
}
